<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dissertation User Trial</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
<script src="final_success.js"></script>
<h1>Dissertation User Trial</h1>
<p>Congratulations User Trial complete! </p>
<p> Your feedback on this system is very important, please click continue to fill out a survey about the system you used today.</p>
<button class="button" id = "finished" aria-label="Continue Button">Continue</button>
</body>
</html>